version: '3'

services:
  bootstrap:
    image: enigmampc/secret-network-sw-dev-custom:latest
    container_name: bootstrap
#    depends_on:
#      - aesm
#    devices:
#      - /dev/sgx
#    volumes:
#      - /tmp/aesmd:/var/run/aesmd
#      - /tmp/secretd:/root/.secretd
#      - /tmp/secretcli:/root/.secretcli
    stdin_open: true
    tty: true
    environment:
      - http_proxy
      - https_proxy
    expose:
      - 26656
      - 26657

  node:
    image: enigmampc/secret-network-sw-dev-custom:latest
    depends_on:
      - bootstrap
#    devices:
#      - /dev/sgx
    volumes:
#      - /tmp/aesmd:/var/run/aesmd
      - /tmp/secretd:/root/.secretd
#      - /tmp/secretcli:/root/.secretcli
    stdin_open: true
    tty: true
    environment:
      - http_proxy
      - https_proxy

  rumor:
    image: enigmampc/secret-network-sw-dev-rumor-custom:latest
    depends_on:
      - bootstrap
#    devices:
#      - /dev/sgx
    volumes:
#      - /tmp/aesmd:/var/run/aesmd
      - /tmp/secretd:/root/.secretd
#      - /tmp/secretcli:/root/.secretcli
    stdin_open: true
    tty: true
    environment:
      - http_proxy
      - https_proxy

#  aesm:
#    image: enigmampc/aesm
#    devices:
#      - /dev/sgx
#    volumes:
#      - /tmp/aesmd:/var/run/aesmd
#    stdin_open: true
#    tty: true
#    environment:
#      - http_proxy
#      - https_proxy
